<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight: 300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  a:link,
  a:visited {
    color: #1367a7;
    text-decoration: none;
  }

  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35),
      /* The third layer shadow */
      15px 15px 0 0px #fff,
      /* The fourth layer */
      15px 15px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fourth layer shadow */
      20px 20px 0 0px #fff,
      /* The fifth layer */
      20px 20px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fifth layer shadow */
      25px 25px 0 0px #fff,
      /* The fifth layer */
      25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  hr {
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  div {
    width: 250px;
    word-wrap: break-word;
  }
</style>

<html>

<head>
  <title>Policy Refactorization</title>
  <meta property="og:title"
    content="Refactoring Policy for Compositional Generalizabilityusing Self-Supervised Object Proposals" />
</head>

<body>
  <br>
  <center>
    <span style="font-size:42px">
      Refactoring Policy for Compositional Generalizability using Self-Supervised Object Proposals</span>
  </center>

  <br><br>
  <table align=center width=900px>
    <tr>
      <td align=center width=100px>
        <center>
          <span style="font-size:20px"><a href="http://cseweb.ucsd.edu/~t3mu/">Tongzhou Mu<sup>* 1</sup></a></span>
        </center>
      </td>
      <td align=center width=100px>
        <center>
          <span style="font-size:20px"><a href="https://cseweb.ucsd.edu/~jigu/">Jiayuan Gu<sup>* 1</sup></a></span>
        </center>
      </td>
      <td align=center width=100px>
        <center>
          <span style="font-size:20px"><a href="https://zjia.eng.ucsd.edu/">Zhiwei Jia<sup>1</sup></a></span>
        </center>
      </td>
      <td align=center width=100px>
        <center>
          <span style="font-size:20px"><a href="https://haotang1995.github.io/">Hao Tang<sup>2</sup></a></span>
        </center>
      </td>
      <td align=center width=100px>
        <center>
          <span style="font-size:20px"><a href="https://cseweb.ucsd.edu/~haosu/">Hao Su<sup>1</sup></a></span>
        </center>
      </td>
    </tr>
  </table>

  <br>
  <table align=center width=800px>
    <tr>
      <td align=center width=100px>
        <center>
          <span style="font-size:16px"><sup>1</sup>University of California San Diego</span>
        </center>
      </td>
      <td align=center width=100px>
        <center>
          <span style="font-size:16px"><sup>2</sup>Shanghai Jiao Tong University</span>
        </center>
      </td>
      <td align=center width=100px>
        <center>
          <span style="font-size:16px"><sup>*</sup>Equal contribution</span>
        </center>
      </td>
    </tr>
  </table>

  <br>
  <table align=center width=700px>
    <tr>
      <td align=center width=100px>
        <center>
          <span style="font-size:24px"><b>NeurIPS 2020</b></span>
        </center>
      </td>
    </tr>
  </table>

	<br>

			<br>
			<br>
            <table align=center width=1000px>
                <tr>
                    <td width=1000px>
                      <center>
                          <a href="./figures/framework.png"><img src = "./figures/framework.png" width="1000px"></img></href></a><br>
                    </center>
                    </td>

                </tr>
            </table>
            <table align=center width=900px></table>
                <tr>
                    <td width=600px>
                        <br>
                        <p align="justify" style="font-size: 18px">
                          We study how to learn a policy with compositional generalizability. We propose a two-stage framework, which <i>refactorizes</i> a high-reward teacher policy into a generalizable student policy with strong inductive bias. Particularly, we implement an object-centric GNN-based student policy, whose input objects are learned from images through self-supervised learning.
                          Empirically, we evaluate our approach on four difficult  tasks that require compositional generalizability, and achieve superior performance compared to baselines.
                        </p>
                    </td>
                </tr>
            </table>

         <br>
         <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=700>
             <center><h1>Paper and Other Materials</h1></center>
                <tr>
                  <td><a href="https://arxiv.org/abs/2011.00971"><img style="height:180px; border: solid; border-radius:30px;" src="./files/paper.png"/></a></td>
                  <td><span style="font-size:18px"> Tongzhou Mu*, Jiayuan Gu*, Zhiwei Jia, Hao Tang, Hao Su<br><br>
                    Refactoring Policy for Compositional Generalizability using<br>Self-Supervised Object Proposals <br><br>
                NeurIPS 2020
                    </td>
              </tr>
            </table>
            <br>

            <table align=center width=900px>
              <tr>
					          <td>  
                    <span style="font-size:18px"><center>
                      <a href="./files/paper_policy_refactorization.pdf">[Paper]</a>
                    </center></td>

                    <td>  
                      <span style="font-size:18px"><center>
                        <a href="./files/supplement_policy_refactorization.pdf">[Supplement]</a>
                      </center></td>

                    <td><span style="font-size:18px"><center>
                      <a href="./bib.html">[Bibtex]</a>
                    </center></td>

                    <td>  
                      <span style="font-size:18px"><center>
                        <a href="https://arxiv.org/abs/2011.00971">[Arxiv]</a>
                      </center></td>
                  
                  <td><span style="font-size:18px"><center>
                      <a href="./files/poster_policy_refactorization.pdf">[Poster]</a>
                  </center></td>

                  <td><span style="font-size:18px"><center>
                    <a href="./files/slides_policy_refactorization.pdf">[Slides]</a>
                  </center></td>

                  
                  <td><span style="font-size:18px"><center>
                      <a href="https://github.com/Jiayuan-Gu/policy-refactorization">[Code]</a>
                    </center></td>
                  
                  <td>  
                    <span style="font-size:18px"><center>
                      <a href="./files/additional_results.pdf">[Additional Results]</a>
                    </center></td>
                  

              </tr>
			</table>
            
			<br>
		
		
		<br>
        <hr>

          <center><h1>Results</h1></center>
		  
		  <br>

      <table align=center width=900px>
       
        <tr>
       
       <td>
          <p  align="justify" >
         
            <span style="font-size:25px">
                     <b>Multi-MNIST</b>
           </span> 
           
           <br>
          </p>       
       </td>
       
       </tr>
       
        </table>
        <br>


       <table align=center width=900px>
       
       <tr>
      
      <td>
            <p  align="justify" >
        
                    <span style="font-size:18px">
          <!-- <hr style="height:20pt; visibility:hidden;" /> <!–– Spacing --> 
                    <b>Generalize to more objects</b>
          </span> 
          
          <br>
          </p>       
      </td>
      
      </tr>
      
       </table>
       <br>


       <table align=center width=900px>
      
      <tr>
      <center>
        <td colspan='2'>
                    
                    <center>
                      <a href="figures/multi-mnist_visual.png"><img src = "figures/multi-mnist_visual.png" width="500"></img></a><br>
                    </center>
                </td>
                <td colspan='2'>
                    <center>
                      <a href="figures/multi-mnist_result.png"><img src = "figures/multi-mnist_result.png" width="300"></img></a><br>
                    </center>
                </td>

      </center>
      </tr>
      </table>

      <table align=center width=900px>
       
       <tr>
      
      <td>
          <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
           
           <p  align="justify" >
                          <span style="font-size:15px"> 
                            In Multi-MNIST, the task is to to calculate the summation of the digits in the image with complicated backgrounds (from CIFAR or ImageNet). Our model (GNN+SPACE) trained on images with 1 to 3 digits can generalize well to images with 4 digits.
                            We show that object-centric graph can be a strong inductive bias for compositional generalizability.
                    </span> 
                    </p>          
      </td>
      
      </tr>
      
       </table>


      <br>
      <br>

       <table align=center width=900px>
       
        <tr>
       
       <td>
             <p  align="justify" >
         
                     <span style="font-size:18px">
           <!-- <hr style="height:20pt; visibility:hidden;" /> <!–– Spacing --> 
                     <b>Task-relevant Knowledge Discovery</b>
           </span> 
           
           <br>
           </p>       
       </td>
       
       </tr>
       
        </table>
        <br>
 
 
        <table align=center width=900px>
       
       <tr>
       <center>
         <td colspan='2'>
                     
                     <center>
                       <a href="figures/task_relevant_knowledge.png"><img src = "figures/task_relevant_knowledge.png" width="900"></img></a><br>
                     </center>
                 </td>
 
       </center>
       </tr>
       </table>
 
       <table align=center width=900px>
        
        <tr>
       
       <td>
           <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
            
            <p  align="justify" >
              <span style="font-size:15px"> 
                Object attributes emerge when the learned object features are clustered.
                This figure shows the t-SNE visualization of the learned object features by the self-supervised object detector (CIFAR/ImageNet-Recon) and our policy GNN (CIFAR/ImageNet-Task).
                It is observed that task-driven object features are more distinguishable compared to reconstruction-driven ones.
            </span> 
            </p>          
       </td>
       
       </tr>
       
        </table>


        <br>
        <br>

    <table align=center width=900px>
    
      <tr>
      
      <td>
        <p  align="justify" >
        
          <span style="font-size:25px">
                    <b>FallingDigit</b>
          </span> 
          
          <br>
        </p>       
      </td>
      
      </tr>
      
      </table>
      <br>        

      <table align=center width=900px>
    
        <tr>
        
        <td>
              <p  align="justify" >
          
                      <span style="font-size:18px">
            <!-- <hr style="height:20pt; visibility:hidden;" /> <!–– Spacing --> 
                      <b>Visualization of generalization</b>
            </span> 
            
            <br>
            </p>       
        </td>
        
        </tr>
        
        </table>
        <br>
          


       <table align=center width=900px>
      <tr>
      <center>
                <td colspan='2'>
                    <center>
                        <a href="./figures/falling_digit_teacher_on_3.gif"><img src="./figures/falling_digit_teacher_on_3.gif" width="280px"></img></a><br>
                    </center>
                </td>
                <td colspan='2'>
                    <center>
                        <a href="./figures/falling_digit_teacher_on_9.gif"><img src="./figures/falling_digit_teacher_on_9.gif" width="280px"></img></a><br>
                    </center>
                </td>
                <td colspan='2'>
                    <center>
                        <a href="figures/falling_digit_gnn_student_on_9.gif"><img src = "figures/falling_digit_gnn_student_on_9.gif" width="280px"></img></a><br>
                    </center>
                </td>

      </center>
      </tr>
      </table>


      <br>
      <table align=center width=900px>
        <tr>
          <td align=center width=200px>
            <center>
              <span style="font-size:16px"><div><b>Train on 3 digits</b></div></span>
            </center>
          </td>
          <td align=center width=200px>
            <center>
              <span style="font-size:16px"><div><b>CNN-based teacher policy fails to generalize to 9 digits</b></div></span>
            </center>
          </td>
          <td align=center width=200px>
            <center>
              <span style="font-size:16px"><div><b>GNN-based student policy generalizes to 9 digits</b></div></span>
            </center>
          </td>
        </tr>
      </table>


      <table align=center width=900px>
       
        <tr>
       
       <td>
           <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
            
            <p  align="justify" >
              <span style="font-size:15px"> 
                FallingDigit is a Tetris-like game. A digit is falling from the top and the player needs to control it to hit the digit with the closest value lying on the bottom.
                We show that the student network with object-centric graph inductive bias can refactorize the teacher policy into a compositional generalizable policy.
              </span> 
            </p>          
       </td>
       
       </tr>
       
        </table>



      <br>
      <br>
      <table align=center width=900px>
    
        <tr>
        
        <td>
              <p  align="justify" >
          
                      <span style="font-size:18px">
            <!-- <hr style="height:20pt; visibility:hidden;" /> <!–– Spacing --> 
                      <b>Quantitative results of generalization</b>
            </span> 
            
            <br>
            </p>       
        </td>
        
        </tr>
        
      </table>
      <br>




 
      <table align=center width=900px>
       
        <tr>
        <center>
          <td colspan='2'>
                      
                      <center>
                        <a href="figures/falling_digit_result.png"><img src = "figures/falling_digit_result.png" width="900"></img></a><br>
                      </center>
                  </td>
  
        </center>
        </tr>
        </table>
  
        <table align=center width=900px>
         
         <tr>
        
        <td>
            <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
             
             <p  align="justify" >
              <span style="font-size:15px"> 
                The mean rewards got by different methods in the FallingDigit environments with different target digits.
                Our refactorized GNN-based policy is trained on the environment with 3 target digits, and can generalize well to the environment with 9 target digits.
              </span> 
             </p>          
        </td>
        
        </tr>
        
         </table>

       

       

		  
		   <br>
		   <br>
		  
		  
          <hr>
		  
		  <table align=center width=900px>
			  <tr>
                  <td colspan="5" style="font-size: 14px">
                  <center>
                      The website template is adapted from <a href="https://nv-tlabs.github.io/DefTet/">NVIDIA's DefTet project</a>, and we thank the template author <a href="http://www.cs.toronto.edu/~davidj/">David Acuna</a>.
                  </center>
                  </td>
              </tr>
			</table>


  
</body>

</html>